'''
Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* *до месяца, до года, больше года: по аналоги
'''

time = int(input("Введите секунды: "))

day = time // 86400
hour = (time // 3600) % 24
minutes = (time // 60) % 60
sec = time % 60

print('Дней: ', day, 'Часов: ', hour, 'Минут: ', minutes, 'Секунд: ', sec)

