"""
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
num = int(input('Введите трёхзначное число: '))

if len(str(num)) == 3:
    print((num // 100) + (num % 100)//10 + (num % 10))
else:
    print('Error')
#
"""


"""
# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг 
# вправо и влево на два знака.
bit_and = 5 & 6
bit_or = 5 | 6
bit_right = 5 << 2
bit_left = 5 >> 2

print(
      f'5 & 6 = {bit_and}\n'1
      f'5 | 6 = {bit_or}\n'
      f'5 << 6 = {bit_right}\n'
      f'5 >> 6 = {bit_left}\n'
)
#
"""


"""
# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
x1, y1 = int(input('Введите х1: ')), int(input('Введите у1: '))
x2, y2 = int(input('Введите х2: ')), int(input('Введите у2: '))
k = (y2 - y1) / (x2 - x1)
b = -(k * x1 - y1)
print(f'Уравнением данной прямой является: y = {k}x + {b}')
#
"""


"""
#4. Написать программу, которая генерирует в указанных пользователем границах:  случайное целое число;
случайное вещественное число; 
случайный символ.Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить 
случайный символ от 'a' до 'f', то вводятся эти символы. 
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random

minimum, maximum = input('Введите min: '), input('Введите max: ')
if maximum.isdigit() and minimum.isdigit():
    print(random.randint(int(minimum), int(maximum)))
    print(random.uniform(int(minimum), int(maximum)))
elif maximum.isalpha() and minimum.isalpha():
    print(chr(random.randint(ord(minimum), ord(maximum))))
else:
    print('Error')
#
"""


"""
# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = ord(input('Введите 1-ую букву: ')) - ord('a') + 1
b = ord(input('Введите 2-ую букву: ')) - ord('a') + 1
print(f'Позиции: {a}, {b}')
print('Между буквами символов:', abs(a - b) - 1)
#
"""


"""
#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
num = ord('a') + int(input('Номер буквы в алфавите: ')) - 1
print('Ваша буква это: ', chr(n))
#
"""


"""
# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = int(input('Введите а: ')), int(input('Введите b: ')), int(input('Введите c: '))
sides = [a, b, c]
sides.sort()
if sides[0] + sides[1] > sides[2]:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or c == b:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник не имеет одинаковых сторон')
else:
    print('Треугольника не существует')
# 
"""


"""
#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))
if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print('Год високосный')
else:
    print('Год невисокосный')
# 
"""


"""
#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = int(input('Введите а: ')), int(input('Введите b: ')), int(input('Введите c: '))
nums = [a, b, c]
nums.sort()
print(b)
#
"""
