"""
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
a = int(input('Число а: '))
b = int(input('Число b: '))
n = input('Введите знак: ')
while n != "0":
    if n == '+' or n == '-' or n == '*' or n == '/':
        if n == '+':
            print(a + b)
        if n == '-':
            print(a - b)
        if n == '*':
            print(a * b)
        if n == '/':
            print(a // b)
    else:
        print('Неправильный знак')
        n = input('Введите знак: ')
        continue
    a = int(input('Число а: '))
    b = int(input('Число b: '))
    n = input('Введите знак: ')
"""

"""
# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
num = int(input('Введите число: '))
count_ch = 0
count_nch = 0
for i in range(len(str(num))):
    a = num % 10
    if a % 2 == 0:
        count_ch += 1
    else:
        count_nch += 1
    num = num // 10
print(f'Количество чётных чисел: {count_ch}')
print(f'Количество нечётных чисел: {count_nch}')
"""

"""
# 3.Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
# Например, если введено число 3486, то надо вывести число 6843.
num = int(input('Введите число: '))
new_num = ''
for i in range(len(str(num))):
    new_num += str(num % 10)
    num = num // 10
print(new_num)
"""

"""
# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
kolvo = int(input('Введите количество элементов: '))
ryad = []
start = 1
for i in range(kolvo):
    ryad.append(start)
    start = start * -0.5
print(sum(ryad))
"""

"""
# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 128):
    a = chr(i)
    print(f'{i} - {a}')
"""

"""
# 6. В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

n = randint(0, 100)
i = 0
while True:
    a = int(input())
    if a == n:
        print('Победа!')
        break
    if a < n:
        print('загаданное число больше')
    else:
        print('загаданное число меньше')
    i += 1
    if i == 10:
        print(f'Вы проиграли. Загаданное число {n}')
        break
"""

"""
# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
def current(n):
    return n * (n + 1) / 2


def next(n):
    return (n + 1) * (n + 2) / 2 # Это формула суммы ряда чисел 1+2+3...+n


for i in range(1000):
    print(current(i + 1) == next(i))
"""

"""
# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
from random import randint
num = randint(0, 9)
nums = [randint(1, 100) for i in range(7)]
print(f'Какое число смотрим = {num}, Список чисел = {nums}')
print('Вот столько раз это число встречается в списке:', f'{nums}'.count(str(num)))
"""


"""
# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. 
# Вывести на экран это число и сумму его цифр.
num = int(input())
max_sum = 0
max_num = 0
while num != 0:
    n = num
    s = 0
    while num > 0:
        s += num % 10
        num //= 10
    if s > max_sum:
        max_sum = s
        max_num = n
    num = int(input())
print('Число', max_num, 'имеет максимальную сумму цифр:', max_sum)
"""